<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="my-addin.dll" version="1.0.0.0" publicKeyToken="1f0fefd2091a092c" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">my-addin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Accessibility" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="mscorlib" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Drawing" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Forms" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="my-addin.dll" size="336896">
      <assemblyIdentity name="my-addin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6jU4yyA9Z6TzkN2EfrKMgGmmcMDqpYIqhl6kpxNBYbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\elements\icons8-chart-60.png" size="952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ikIbDq2sb7YE2vvlXhi+1wKs1PZR8iMq6ZiH/qoLVYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\elements\icons8-color-palette-48.png" size="1080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nCbBKmWd5dPpZSjqpF8ONzIWd/72Si8RULWln22t3SQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\elements\icons8-get-quote-30.png" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aD6UkqdFYUSgfDp0EiBzAgPkjGOC3WxtPhGaWyqmCco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\elements\icons8-matrix-50.png" size="393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcfWjokY9ZNxlOLr76jw6Lt9wKtULg+WqOrd2FtVWBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\elements\icons8-object-50.png" size="4401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mu6aVbz4z2S+pN2wZSvCZZJfmhGXBuAY/SNADPJG3+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\elements\icons8-sticky-notes-50.png" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4qINQXrxZgRA42k+jbWjb7qX9Qacn22ryOF9j7wqOGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\elements\icons8-table-50.png" size="1950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Lf/v2X7SGbTMYaW1reuDY5p89eo644ealTuY0aoU3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\file\icons8-export-50.png" size="961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUpsYpFEmdB9uLQEcDQF9sVCBVbJWVA9Iy9PvW9KCVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\file\icons8-file-50.png" size="389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XpM8UY5uiXNHj0S1tREdcYDgBbppv8KiK64Gbg7zIKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\file\icons8-open-file-48.png" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YDkqeJWlqFZO6xePhK6m5SmH3TJOoa46bgJZ3e+mMb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\file\icons8-save-50.png" size="1845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k8FqDpElS56G5SOGIVS9llCs/zaQBNfxV5IskljWfUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\file\icons8-save-as-50.png" size="2118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o5sjpBITflvDqbXkLnf90hTAvE3DCxj14dOtpKiEVHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\file\icons8-share-48.png" size="2782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ycy08I8RpZ7QxYEMG9pGAchIn/OHaZZeGZb25vhvLtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\file\icons8-share-64.png" size="1526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21yNIbeBFypUJXdVjGLxIc5GZyggToMdJ2z+/qUIhuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icons8-open-file-48.png" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YDkqeJWlqFZO6xePhK6m5SmH3TJOoa46bgJZ3e+mMb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-align-bottom-64.png" size="736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uimyAL/gES6LEJirvx0liixbefH8f/dlFCaI9GJq3w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-align-center-64.png" size="472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/q2yvi47xJ8U6/f+fMdA0IgCkgkXSZ1nVEtJ/NLQ/Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-align-justify-64.png" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuRavVlJYljw9WbHjHWggE6YOjHmt8b5eybgkdK2K9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-align-left-64.png" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E14JGnRw5SoHaDyhl6kYmONXQCnYhVoblPparoAHTAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-align-right-64.png" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DzvQBN6nUv7AOCXQAdUQSaM05rGPUkn7SjUoMkCqJhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-align-top-64.png" size="734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9SaNFcFaGjbk/6aNE1ro4lnoc8l/MNebwLpaXhbW168=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-apply-64.png" size="914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtmMzwea/1s86v77YZ1UTepdXLakcJ2lk4KPzSYxPLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-bed-size-48.png" size="683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yjfl7oqikjzAqmPl97KaKTqk97DOij92JKLH2q/hXA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-duplicate-50.png" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nhn2S7N3JNz8C93dBQMO5Ly5Kdaf+iA1XaIzKYF1eyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-enlarge-50.png" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1T9V9CtEHC8rpuu53c2GZhPRbvjK42AUcfQPhNv6nCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-fit-to-page-50.png" size="419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owlUIYPIDhp0rAwDeq/X58MIAdNyrx1/ZH3ATEUpwY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-height-48.png" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o1CvyQ8PXbLD/9ys912aL4AxsmPWPKnXIjYzJMwZ2xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-height-50.png" size="381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q61/FluOohZ6xmIVfLikf8SgYG1QZkvRcAZgw+YiFns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-matrix-50.png" size="393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcfWjokY9ZNxlOLr76jw6Lt9wKtULg+WqOrd2FtVWBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-rotate-left-48.png" size="1035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V7qVecgEghqRkfdFRDvgrWb5a+AtaI1hD7pWnd2+kNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-rotate-right-48.png" size="1029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZT7kkuCxXYk41P+CZ2qlHif6p22bH1fptuh1DSoIM7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-save-50.png" size="1510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03zM4QCT7zoO1ASFA520RTBrwFnOvbGivCZPP2yqOWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-slice-50.png" size="1182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9DSK06uP7rF9PThyNc2D/1dzEgFU3EVOkfvhblzHI4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-snap-to-center-48.png" size="231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7i8sHKv1OvY77sC7naLFLrDwU5rt+qXoSXhKDe8gV+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-swap-50.png" size="1112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v250Hu2F3LJy70bt5yzSHzwCAI3OFmiOmABWq61TJTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-width-48.png" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HExHMauOpe7QEEtGirSe0rbYKZTqmcILFH36dP2d6yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\position\icons8-width-50.png" size="315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnWIFjzyvcbsKjbied9qxIY3xR9fG9cuJGLtZ0LVtuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\wizzards\agenda.png" size="2497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ak6JOpMRg0szocz/Wj7CtCKNGwe0O455n1E3hKMxbOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\wizzards\element.png" size="2481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sL65mrjC/7+5ZlAYtrZ2UUsvf3MYZOtx9G3mkKb6kc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\wizzards\format.png" size="2644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AA6DdTP8yy3NsWSsO2g+PSiIhmLegG63FOK/6A/MuQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\wizzards\icons8-agenda-67.png" size="1277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RwmRVKlp6RAnN7n3gNlETW75P0XPEeOWo+wOBlrjONg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\wizzards\map.png" size="2240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BhULGZytJEBQPlsqI6c2icbTbMFN+i2/HUfMUfBBClU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\wizzards\master.png" size="2358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4IsMwfxkCFc+GJ84lhLLfYxS1GVV7b/Q516MU8azTig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\wizzards\text.png" size="1741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SlfJSxet7lrG945iumKxCrJDb/8pFU7kJoVhdyU1Gqo=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="my_addin.ThisAddIn">
          <assemblyIdentity name="my-addin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="my-addin">
            <vstov4:friendlyName>my-addin</vstov4:friendlyName>
            <vstov4:description>my-addin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DESKTOP-JUDFBSN\Mori" issuerKeyHash="38da10022169774c5d797d260c70f71125e7e550" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oZyDWwRnTco+LusOr4VtB7vaGR+jRrDSat4qOXQFI/w=</DigestValue></Reference></SignedInfo><SignatureValue>UHp7w/O3csDOI3b1KOQERLbVB2ooc6YxXuIlgDVX5VRA2K5+wpvzUEtyoQEtDRBzVf0T+Yc67KRnkyRlFPCwvs8Ibwh97ZTy3Y1L82+uTY5F5zi5RUKtB39JWe0mRzPlwdN/Z3JsyReuOi18DelBcDEbUf8MiNKJG+s1oVIfhb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZjt4jmclpbu1gGd9r2BdnGXL6/gVpwguddIyULW1pRGQW4UuytPpm4ue46qsrPSe4eKnSbWmzMfjk69pWeSoIqVyWplMQetnALltIrv+8ECqlb4oYAjFtjVHZjeM1o7e37nUFHXL34xXkq8xBQgSIja5qGzeNkuwpJn9wWRLW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc230574392ade6ad2b046a31f19dabb076d85af0eeb2e3eca4d67045b839ca1" Description="" Url=""><as:assemblyIdentity name="my-addin.dll" version="1.0.0.0" publicKeyToken="1f0fefd2091a092c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JUDFBSN\Mori</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CgO4EbtzNF6Rv0kN5Ecg4CmRJw1MgDLm+f+tU2HD9+M=</DigestValue></Reference></SignedInfo><SignatureValue>S1joL4hSoz1BjT9mF5w/NL0GG72h02+pM2MwL5Ye/E5yJbkR78o8UEilT6hlJiXLL5lsd+XjhCmXTXqgTv5rVyIuIduIhm2v/e0SJm21h0nvAvBVoy1+M2lzPJvdxB/Afzby3kV3c+91ZqFOzeelE7tiJFPeTSWOxT+x87K4xgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZjt4jmclpbu1gGd9r2BdnGXL6/gVpwguddIyULW1pRGQW4UuytPpm4ue46qsrPSe4eKnSbWmzMfjk69pWeSoIqVyWplMQetnALltIrv+8ECqlb4oYAjFtjVHZjeM1o7e37nUFHXL34xXkq8xBQgSIja5qGzeNkuwpJn9wWRLW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHOvJsNeHU5hDQAgLRWDHSzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEoAVQBEAEYAQgBTAE4AXABNAG8AcgBpMB4XDTI1MDcyMjIxMTYwNFoXDTI2MDcyMzAzMTYwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBKAFUARABGAEIAUwBOAFwATQBvAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuZjt4jmclpbu1gGd9r2BdnGXL6/gVpwguddIyULW1pRGQW4UuytPpm4ue46qsrPSe4eKnSbWmzMfjk69pWeSoIqVyWplMQetnALltIrv+8ECqlb4oYAjFtjVHZjeM1o7e37nUFHXL34xXkq8xBQgSIja5qGzeNkuwpJn9wWRLW0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkUsL6mZyqZNC1/r9crkQ7Xt1OoX+v6igssfxahN83P+2dNcsIxRjn0+knF30SLoilU1JCaVCl5FXUOYXHr3cEeFOMeVctBIesYx1jo3TClC/OpF5IaBuK8spg6egg7H7AZXHdVY/RXT/F5a1wU9YNK19fYYtc//XpJqbbBO/Z+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>